{
  "name": "karamoff.dev",
  "version": "4.9.0",
  "license": "MIT",
  "private": true,
  "author": "Nikita Karamov <nick@karamoff.dev>",
  "homepage": "https://karamoff.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickKaramoff/website.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch",
    "start": "sirv public --dev"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "browserslist": "^4.14.5",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "normalize.css": "^8.0.1",
    "np": "^6.5.0",
    "postcss": "^7.0.34",
    "sass": "^1.26.11",
    "sirv-cli": "^1.0.6"
  },
  "engines": {
    "node": "12.x"
  },
  "browserslist": [
    "cover 95% and not dead"
  ],
  "np": {
    "publish": false,
    "releaseDraft": false,
    "tests": false
  }
}
