{
  "livePreview": false,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "foldIndent": false,
  "foldHeading": false,
  "spellcheck": true,
  "useTab": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-link",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar",
    "obsidian-languagetool-plugin:ltcheck-text"
  ],
  "promptDelete": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/blog",
  "attachmentFolderPath": "content/assets",
  "userIgnoreFilters": [
    "node_modules/",
    "sass/",
    "script/",
    "static/",
    "templates/"
  ],
  "showInlineTitle": false
}